{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitCompany": "",
    "baseName": "ParserApp",
    "packageName": "com.mycompany.myapp",
    "packageFolder": "com/mycompany/myapp",
    "serverPort": 443,
    "serviceDiscoveryType": false,
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": [],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": ["en"],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.10.5",
    "jwtSecretKey": "OWIyNzY4ZTliOWI4NTk3Y2Y1NTBhZGI2YjNiNDA2ZjI0YWJjOWM3ZjM4MjZlOTU2NWFhZWE2MDkwOWI1MjE5Nzg4NzM1MzhkZWEzNWEwMjFlMzI2ZjJhYzM2MjZiNjQzYjEyNGY2MzhlMjUyN2Q3NjY2MjM5OTI1N2FiNjc5OTk=",
    "embeddableLaunchScript": false,
    "clientTheme": "none",
    "creationTimestamp": 1607767624262,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": [],
    "prettierJava": true
  },
  "git-provider": "GitHub",
  "git-company": "abdessamad-elamrani",
  "repository-name": "jhipster-parser-app"
}
